(7-3*z)*(-5*z-9)=15*z**2-8*z-63
-9*s**2=-9*s**2
(2-2*n)*(n-1)=-2*n**2+4*n-2
x**2=x**2
(4-x)*(x-23)=-x**2+27*x-92
(7-5*c)*(3*c-17)=-15*c**2+106*c-119
-8*x*(3*x+14)=-24*x**2-112*x
-2*k*(5*k-9)=-10*k**2+18*k
(3*cos(c)-19)*(7*cos(c)+13)=21*cos(c)**2-94*cos(c)-247
-8*j*(-8*j-3)=64*j**2+24*j
(h+8)*(7*h-3)=7*h**2+53*h-24
18*h**2=18*h**2
7*y*(-7*y-21)=-49*y**2-147*y
(-6*n-6)*(4*n-22)=-24*n**2+108*n+132
(y-16)*(2*y+23)=2*y**2-9*y-368
2*n*(30-9*n)=-18*n**2+60*n
(h-28)*(5*h-14)=5*h**2-154*h+392
(7-5*k)*(k+2)=-5*k**2-3*k+14
(-x-8)*(x+10)=-x**2-18*x-80
i*(24-7*i)=-7*i**2+24*i
(2-2*c)*(7*c+29)=-14*c**2-44*c+58
-7*h*(h+12)=-7*h**2-84*h
(2-2*s)*(-s-1)=2*s**2-2
4*c*(c-5)=4*c**2-20*c
(19-6*n)*(n-17)=-6*n**2+121*n-323
-o*(-4*o-31)=4*o**2+31*o
(-9*s-28)*(5*s-8)=-45*s**2-68*s+224
(c+17)*(4*c+17)=4*c**2+85*c+289
-18*i**2=-18*i**2
(-8*s-2)*(5*s-9)=-40*s**2+62*s+18
(4*s+29)*(8*s+14)=32*s**2+288*s+406
8*(-3*tan(n)-4)*tan(n)=-24*tan(n)**2-32*tan(n)
(30-2*a)*(2*a-15)=-4*a**2+90*a-450
(3*o+26)*(5*o+28)=15*o**2+214*o+728
(21-3*i)*(2*i+10)=-6*i**2+12*i+210
(-h-21)*(3*h+30)=-3*h**2-93*h-630
(23-4*s)*(-3*s-10)=12*s**2-29*s-230
(10-6*k)*(k+30)=-6*k**2-170*k+300
i*(7*i-2)=7*i**2-2*i
(27-5*sin(h))*(3*sin(h)-8)=-15*sin(h)**2+121*sin(h)-216
(17-9*t)*(t-25)=-9*t**2+242*t-425
4*s*(s+16)=4*s**2+64*s
t*(t+25)=t**2+25*t
-9*o**2=-9*o**2
(-6*o-25)*(o+15)=-6*o**2-115*o-375
(25-5*y)*(-y-9)=5*y**2+20*y-225
(i+2)*(7*i+11)=7*i**2+25*i+22
(2*a-31)*(7*a-25)=14*a**2-267*a+775
(-7*s-4)*(5*s+16)=-35*s**2-132*s-64
-4*x*(-9*x-14)=36*x**2+56*x
(15-2*s)*(s-26)=-2*s**2+67*s-390
(3-5*j)*(26-4*j)=20*j**2-142*j+78
-8*s*(s-27)=-8*s**2+216*s
7*h*(2*h-12)=14*h**2-84*h
(k-15)*(4*k-2)=4*k**2-62*k+30
(-4*i-5)*(4*i-2)=-16*i**2-12*i+10
(25-5*s)*(30-7*s)=35*s**2-325*s+750
(2-8*k)*(8*k+23)=-64*k**2-168*k+46
(-8*c-6)*(c+28)=-8*c**2-230*c-168
(-6*i-32)*(-4*i-30)=24*i**2+308*i+960
(1-7*i)*(8-7*i)=49*i**2-63*i+8
(c-31)*(c-9)=c**2-40*c+279
(-8*n-32)*(-5*n-2)=40*n**2+176*n+64
z*(5*z+5)=5*z**2+5*z
(7*o-1)*(7*o+17)=49*o**2+112*o-17
8*j*(-3*j-31)=-24*j**2-248*j
(o-19)*(2*o+6)=2*o**2-32*o-114
(-5*c-1)*(4*c+3)=-20*c**2-19*c-3
-6*k**2=-6*k**2
-8*t**2=-8*t**2
-9*j**2=-9*j**2
(31-9*y)*(y-16)=-9*y**2+175*y-496
6*n*(7*n-24)=42*n**2-144*n
t*(2*t+9)=2*t**2+9*t
-4*j*(j+15)=-4*j**2-60*j
(n+11)*(8*n+31)=8*n**2+119*n+341
(12-i)*(i+29)=-i**2-17*i+348
-2*a*(22-5*a)=10*a**2-44*a
(23-3*s)*(5*s-29)=-15*s**2+202*s-667
(6*a-4)*(8*a-9)=48*a**2-86*a+36
6*k*(5*k+10)=30*k**2+60*k
(c+1)*(c+20)=c**2+21*c+20
2*c*(5*c-16)=10*c**2-32*c
(-5*n-24)*(6*n-14)=-30*n**2-74*n+336
4*x*(5*x+1)=20*x**2+4*x
6*x*(2*x-26)=12*x**2-156*x
3*o*(3*o+28)=9*o**2+84*o
(29-9*t)*(t+3)=-9*t**2+2*t+87
(n-28)*(7*n-27)=7*n**2-223*n+756
(-8*c-6)*(8*c+29)=-64*c**2-280*c-174
(y-14)*(4*y-14)=4*y**2-70*y+196
(-4*n-30)*(8*n-8)=-32*n**2-208*n+240
(28-7*x)*(5*x+26)=-35*x**2-42*x+728
-8*s*(4*s+20)=-32*s**2-160*s
(-3*y-16)*(5*y+1)=-15*y**2-83*y-16
(1-7*t)*(8*t+20)=-56*t**2-132*t+20
-3*o*(o+28)=-3*o**2-84*o
-5*x*(3*x-12)=-15*x**2+60*x
-7*x**2=-7*x**2
-3*i*(-8*i-9)=24*i**2+27*i
(21-7*n)*(6*n+4)=-42*n**2+98*n+84
(14-9*k)*(4*k+8)=-36*k**2-16*k+112
(13-s)*(7*s+6)=-7*s**2+85*s+78
3*a*(4*a-6)=12*a**2-18*a
(16-5*s)*(s-32)=-5*s**2+176*s-512
(13-5*s)*(s+2)=-5*s**2+3*s+26
(-7*j-14)*(j+5)=-7*j**2-49*j-70
5*j*(j+13)=5*j**2+65*j
(22-3*c)*(c+6)=-3*c**2+4*c+132
(14-5*t)*(t+25)=-5*t**2-111*t+350
(7*s-26)*(8*s+27)=56*s**2-19*s-702
(-o-25)*(o-8)=-o**2-17*o+200
(-o-26)*(-o-12)=o**2+38*o+312
(27-2*s)*(s+16)=-2*s**2-5*s+432
5*x*(-5*x-32)=-25*x**2-160*x
(-8*n-1)*(n-25)=-8*n**2+199*n+25
-s*(17-8*s)=8*s**2-17*s
j*(2*j+6)=2*j**2+6*j
-7*s*(s-24)=-7*s**2+168*s
-3*n**2=-3*n**2
(-3*a-18)*(8*a+12)=-24*a**2-180*a-216
(14-9*n)*(n-2)=-9*n**2+32*n-28
(-7*k-17)*(-3*k-18)=21*k**2+177*k+306
(j+27)*(6*j-23)=6*j**2+139*j-621
(5*j-11)*(5*j+16)=25*j**2+25*j-176
(i+28)*(4*i-32)=4*i**2+80*i-896
8*t*(-3*t-16)=-24*t**2-128*t
(23-5*h)*(4*h+25)=-20*h**2-33*h+575
(12-9*n)*(2*n+17)=-18*n**2-129*n+204
k*(4*k-11)=4*k**2-11*k
(-9*h-27)*(2*h+26)=-18*h**2-288*h-702
(c-5)*(c-3)=c**2-8*c+15
7*i*(2-7*i)=-49*i**2+14*i
(-7*i-26)*(3*i-26)=-21*i**2+104*i+676
(3*c+8)*(6*c-10)=18*c**2+18*c-80
k*(k-9)=k**2-9*k
k*(-7*k-15)=-7*k**2-15*k
(20-4*j)*(3*j+8)=-12*j**2+28*j+160
7*x*(30-x)=-7*x**2+210*x
(o+19)*(o+31)=o**2+50*o+589
(7-6*n)*(n+4)=-6*n**2-17*n+28
(16-8*t)*(8*t+19)=-64*t**2-24*t+304
(s-19)*(s+18)=s**2-s-342
(29-2*j)*(7*j+23)=-14*j**2+157*j+667
a*(5*a+17)=5*a**2+17*a
(-4*s-3)*(s-24)=-4*s**2+93*s+72
-6*y*(-5*y-19)=30*y**2+114*y
-9*t*(8*t+18)=-72*t**2-162*t
(-9*c-12)*(-8*c-1)=72*c**2+105*c+12
(-5*i-31)*(i+3)=-5*i**2-46*i-93
(-4*o-9)*(-o-18)=4*o**2+81*o+162
-9*n*(-2*n-27)=18*n**2+243*n
64*z**2=64*z**2
(-7*k-12)*(k-7)=-7*k**2+37*k+84
(-6*h-27)*(h+4)=-6*h**2-51*h-108
(26-6*o)*(-3*o-26)=18*o**2+78*o-676
-7*z*(8*z+30)=-56*z**2-210*z
-9*n*(n+17)=-9*n**2-153*n
-4*i*(26-5*i)=20*i**2-104*i
-12*y**2=-12*y**2
(n+15)*(7*n+24)=7*n**2+129*n+360
(-j-23)*(j-31)=-j**2+8*j+713
(-4*y-9)*(2*y-15)=-8*y**2+42*y+135
i*(4-4*i)=-4*i**2+4*i
8*n*(n-14)=8*n**2-112*n
2*s*(s-32)=2*s**2-64*s
(7-9*s)*(-8*s-22)=72*s**2+142*s-154
(-2*i-11)*(i+14)=-2*i**2-39*i-154
(s+20)*(6*s+16)=6*s**2+136*s+320
-c*(7*c+12)=-7*c**2-12*c
(26-4*x)*(x-19)=-4*x**2+102*x-494
(-i-8)*(3*i+2)=-3*i**2-26*i-16
-7*x*(x+18)=-7*x**2-126*x
-4*(2*tan(s)-13)*tan(s)=-8*tan(s)**2+52*tan(s)
(i+5)*(2*i+31)=2*i**2+41*i+155
8*o*(9-4*o)=-32*o**2+72*o
(-9*s-28)*(-s-24)=9*s**2+244*s+672
(i-18)*(6*i+7)=6*i**2-101*i-126
(23-7*t)*(t+3)=-7*t**2+2*t+69
(-6*h-20)*(h+11)=-6*h**2-86*h-220
(i+5)*(5*i+8)=5*i**2+33*i+40
-2*i*(5*i-21)=-10*i**2+42*i
(31-4*i)*(-8*i-30)=32*i**2-128*i-930
4*s*(-6*s-1)=-24*s**2-4*s
-3*j*(j-28)=-3*j**2+84*j
(-3*s-21)*(7*s-14)=-21*s**2-105*s+294
4*i*(-2*i-19)=-8*i**2-76*i
7*y*(-9*y-12)=-63*y**2-84*y
(2*n+3)*(4*n+20)=8*n**2+52*n+60
(k-7)*(k+26)=k**2+19*k-182
(12-6*j)*(-2*j-26)=12*j**2+132*j-312
(-i-4)*(3*i-6)=-3*i**2-6*i+24
-n*(-3*n-7)=3*n**2+7*n
-8*j*(j-16)=-8*j**2+128*j
(10-3*i)*(i+25)=-3*i**2-65*i+250
(-5*h-15)*(h+29)=-5*h**2-160*h-435
(11-7*z)*(8*z-30)=-56*z**2+298*z-330
(i-24)*(5*i+9)=5*i**2-111*i-216
j*(11-9*j)=-9*j**2+11*j
(22-4*o)*(2*o-2)=-8*o**2+52*o-44
(x-18)*(x+24)=x**2+6*x-432
-s*(-6*s-16)=6*s**2+16*s
-5*c*(-8*c-25)=40*c**2+125*c
-2*z**2=-2*z**2
(12-8*i)*(-7*i-19)=56*i**2+68*i-228
-6*n*(-8*n-16)=48*n**2+96*n
(3-7*s)*(3*s-26)=-21*s**2+191*s-78
(13-t)*(7*t+23)=-7*t**2+68*t+299
-4*j*(j-7)=-4*j**2+28*j
(-2*j-1)*(4*j+2)=-8*j**2-8*j-2
(4-2*x)*(5*x-7)=-10*x**2+34*x-28
(3*t-2)*(6*t-9)=18*t**2-39*t+18
3*n*(6*n-19)=18*n**2-57*n
-2*y*(5*y+19)=-10*y**2-38*y
(15-7*s)*(-s-12)=7*s**2+69*s-180
-9*t*(-2*t-6)=18*t**2+54*t
(21-2*s)*(7*s-30)=-14*s**2+207*s-630
(-9*sin(n)-31)*(8*sin(n)-9)=-72*sin(n)**2-167*sin(n)+279
-6*i*(-5*i-20)=30*i**2+120*i
3*i*(-9*i-19)=-27*i**2-57*i
(8-9*c)*(2*c+22)=-18*c**2-182*c+176
8*z*(7*z+26)=56*z**2+208*z
(-2*t-6)*(4*t+31)=-8*t**2-86*t-186
(3*j+12)*(5*j+19)=15*j**2+117*j+228
(-2*z-30)*(6*z-29)=-12*z**2-122*z+870
(c+7)*(3*c-11)=3*c**2+10*c-77
(s-8)*(2*s-27)=2*s**2-43*s+216
s*(12-8*s)=-8*s**2+12*s
(-6*s-31)*(-6*s-12)=36*s**2+258*s+372
(-8*h-10)*(2*h-7)=-16*h**2+36*h+70
s*(6*s+30)=6*s**2+30*s
-6*a**2=-6*a**2
a*(-5*a-5)=-5*a**2-5*a
(11-6*a)*(-6*a-6)=36*a**2-30*a-66
(-n-6)*(n+19)=-n**2-25*n-114
(n-29)*(6*n+19)=6*n**2-155*n-551
7*i*(6*i-4)=42*i**2-28*i
(3*k+27)*(8*k-15)=24*k**2+171*k-405
c*(-8*c-31)=-8*c**2-31*c
n*(6*n-10)=6*n**2-10*n
k*(6*k+4)=6*k**2+4*k
6*z*(z-23)=6*z**2-138*z
(-5*j-28)*(4*j-30)=-20*j**2+38*j+840
(-3*a-12)*(a+18)=-3*a**2-66*a-216
5*x*(25-6*x)=-30*x**2+125*x
-6*s*(5*s-15)=-30*s**2+90*s
(26-2*o)*(7*o-10)=-14*o**2+202*o-260
(27-k)*(4*k-12)=-4*k**2+120*k-324
-7*j*(3*j+7)=-21*j**2-49*j
(23-8*s)*(-7*s-1)=56*s**2-153*s-23
(25-4*j)*(7*j-18)=-28*j**2+247*j-450
h*(16-5*h)=-5*h**2+16*h
(y-13)*(8*y-1)=8*y**2-105*y+13
(4*y+20)*(6*y-16)=24*y**2+56*y-320
(22-2*t)*(t+22)=-2*t**2-22*t+484
8*c*(28-9*c)=-72*c**2+224*c
(2-5*s)*(3*s+19)=-15*s**2-89*s+38
(11-8*t)*(t+19)=-8*t**2-141*t+209
(31-3*tan(a))*(tan(a)-15)=-3*tan(a)**2+76*tan(a)-465
(16-8*n)*(n+29)=-8*n**2-216*n+464
(x-32)*(x+17)=x**2-15*x-544
(1-s)*(4-4*s)=4*s**2-8*s+4
(i-13)*(3*i-17)=3*i**2-56*i+221
(s-14)*(3*s+30)=3*s**2-12*s-420
(j-31)*(3*j-28)=3*j**2-121*j+868
(s-27)*(3*s-31)=3*s**2-112*s+837
2*n*(-n-10)=-2*n**2-20*n
(-3*h-11)*(-2*h-1)=6*h**2+25*h+11
(31-5*k)*(k+29)=-5*k**2-114*k+899
(3*z-27)*(3*z-13)=9*z**2-120*z+351
-8*s*(5*s+3)=-40*s**2-24*s
(1-3*h)*(h-9)=-3*h**2+28*h-9
(7*n-28)*(7*n+27)=49*n**2-7*n-756
(-9*k-9)*(2*k-20)=-18*k**2+162*k+180
-3*n*(21-3*n)=9*n**2-63*n
(a-14)*(3*a-2)=3*a**2-44*a+28
-4*n*(-8*n-16)=32*n**2+64*n
(tan(k)-25)*(6*tan(k)-6)=6*tan(k)**2-156*tan(k)+150
(8-4*s)*(8*s+14)=-32*s**2+8*s+112
(22-i)*(24-2*i)=2*i**2-68*i+528
(s+13)*(3*s+1)=3*s**2+40*s+13
3*o*(-8*o-19)=-24*o**2-57*o
(h+21)*(5*h-4)=5*h**2+101*h-84
(7-9*k)*(20-2*k)=18*k**2-194*k+140
z*(2*z+18)=2*z**2+18*z
(i+27)*(i+28)=i**2+55*i+756
(18-3*i)*(20-7*i)=21*i**2-186*i+360
(-2*a-19)*(4*a-7)=-8*a**2-62*a+133
(-8*n-13)*(n+31)=-8*n**2-261*n-403
(4*k-18)*(7*k-21)=28*k**2-210*k+378
(3-9*z)*(z-7)=-9*z**2+66*z-21
-5*k*(-6*k-16)=30*k**2+80*k
-2*z*(3-7*z)=14*z**2-6*z
(6-4*t)*(t+17)=-4*t**2-62*t+102
8*x*(4*x-31)=32*x**2-248*x
6*s*(4*s+29)=24*s**2+174*s
(o+4)*(o+21)=o**2+25*o+84
(5-9*t)*(4*t+4)=-36*t**2-16*t+20
(22-3*z)*(5*z+5)=-15*z**2+95*z+110
(21-4*x)*(-4*x-18)=16*x**2-12*x-378
3*i*(-6*i-12)=-18*i**2-36*i
(-7*s-20)*(-6*s-2)=42*s**2+134*s+40
-8*j*(2*j-7)=-16*j**2+56*j
(10-3*y)*(6*y-6)=-18*y**2+78*y-60
(14-8*k)*(24-7*k)=56*k**2-290*k+336
(31-4*h)*(-4*h-25)=16*h**2-24*h-775
(28-2*s)*(7*s-22)=-14*s**2+240*s-616
(s-13)*(s+10)=s**2-3*s-130
(5*a-27)*(6*a+14)=30*a**2-92*a-378
(i+8)*(2*i-19)=2*i**2-3*i-152
t*(5*t-24)=5*t**2-24*t
4*(-tan(o)-21)*tan(o)=-4*tan(o)**2-84*tan(o)
(-4*s-25)*(s+24)=-4*s**2-121*s-600
(24-4*n)*(n+18)=-4*n**2-48*n+432
-2*n*(26-7*n)=14*n**2-52*n
(5*h-13)*(6*h-10)=30*h**2-128*h+130
(i-2)*(2*i-28)=2*i**2-32*i+56
(8-5*a)*(10-3*a)=15*a**2-74*a+80
8*c*(26-4*c)=-32*c**2+208*c
(-3*i-7)*(5*i-28)=-15*i**2+49*i+196
7*i*(i+12)=7*i**2+84*i
(-4*o-24)*(4*o+11)=-16*o**2-140*o-264
6*s*(8*s+3)=48*s**2+18*s
5*n*(13-7*n)=-35*n**2+65*n
-8*h*(3-h)=8*h**2-24*h
8*a**2=8*a**2
(11-h)*(-h-11)=h**2-121
(26-c)*(8*c+30)=-8*c**2+178*c+780
3*o*(5*o-9)=15*o**2-27*o
(-4*h-1)*(2*h-4)=-8*h**2+14*h+4
i*(24-4*i)=-4*i**2+24*i
(3-9*o)*(-8*o-9)=72*o**2+57*o-27
(7-k)*(-8*k-27)=8*k**2-29*k-189
(-2*z-9)*(4*z+28)=-8*z**2-92*z-252
n*(6*n-29)=6*n**2-29*n
(t-14)*(8*t-1)=8*t**2-113*t+14
(13-7*c)*(-4*c-18)=28*c**2+74*c-234
(-4*o-26)*(o+21)=-4*o**2-110*o-546
(6*k+1)*(7*k+9)=42*k**2+61*k+9
(t+12)*(5*t-30)=5*t**2+30*t-360
o*(o+31)=o**2+31*o
(12-9*c)*(-3*c-13)=27*c**2+81*c-156
2*c*(2*c+6)=4*c**2+12*c
(6-5*k)*(20-7*k)=35*k**2-142*k+120
(-8*s-17)*(-7*s-7)=56*s**2+175*s+119
7*n*(-5*n-3)=-35*n**2-21*n
(o-10)*(3*o-7)=3*o**2-37*o+70
(22-9*i)*(3*i-22)=-27*i**2+264*i-484
-3*c*(-8*c-13)=24*c**2+39*c
(-i-12)*(8*i-2)=-8*i**2-94*i+24
(28-9*y)*(-6*y-15)=54*y**2-33*y-420
-8*n*(8*n-22)=-64*n**2+176*n
(3*n+24)*(5*n+1)=15*n**2+123*n+24
(7-2*i)*(i+6)=-2*i**2-5*i+42
(15-4*i)*(2*i+2)=-8*i**2+22*i+30
j*(j-19)=j**2-19*j
8*a*(-7*a-25)=-56*a**2-200*a
(6-9*n)*(n+28)=-9*n**2-246*n+168
(24-6*h)*(-3*h-18)=18*h**2+36*h-432
(o+26)*(7*o-18)=7*o**2+164*o-468
(s-5)*(s+21)=s**2+16*s-105
-2*i**2=-2*i**2
y*(6*y+7)=6*y**2+7*y
(i-13)*(7*i+17)=7*i**2-74*i-221
3*j*(j-1)=3*j**2-3*j
-2*n*(16-5*n)=10*n**2-32*n
(5-9*a)*(-2*a-29)=18*a**2+251*a-145
j*(-6*j-5)=-6*j**2-5*j
(i+8)*(8*i-19)=8*i**2+45*i-152
(28-7*k)*(k-26)=-7*k**2+210*k-728
-5*n**2=-5*n**2
5*i*(-8*i-18)=-40*i**2-90*i
-5*k*(-8*k-9)=40*k**2+45*k
-7*j*(j-28)=-7*j**2+196*j
-6*k*(k+16)=-6*k**2-96*k
(c-17)*(6*c+21)=6*c**2-81*c-357
3*z*(4*z-25)=12*z**2-75*z
(7-8*k)*(4*k-23)=-32*k**2+212*k-161
(o-1)*(8*o-9)=8*o**2-17*o+9
(-9*s-17)*(s-26)=-9*s**2+217*s+442
(-7*x-8)*(3*x+30)=-21*x**2-234*x-240
(4*h-3)*(4*h+27)=16*h**2+96*h-81
o*(-8*o-16)=-8*o**2-16*o
a*(8*a+30)=8*a**2+30*a
t*(8*t-14)=8*t**2-14*t
(j-13)*(8*j+10)=8*j**2-94*j-130
(27-5*h)*(h-28)=-5*h**2+167*h-756
(k+11)*(7*k+9)=7*k**2+86*k+99
-n*(2*n+26)=-2*n**2-26*n
(t+13)*(5*t-32)=5*t**2+33*t-416
-7*h*(7*h-14)=-49*h**2+98*h
-8*x**2=-8*x**2
(24-z)*(25-6*z)=6*z**2-169*z+600
(-8*a-29)*(a-24)=-8*a**2+163*a+696
4*c*(5*c-19)=20*c**2-76*c
(cos(o)+25)*(6*cos(o)-18)=6*cos(o)**2+132*cos(o)-450
(3*s+21)*(4*s-12)=12*s**2+48*s-252
-9*a*(a+15)=-9*a**2-135*a
(22-5*j)*(j+3)=-5*j**2+7*j+66
(-2*j-27)*(8*j+27)=-16*j**2-270*j-729
(z-24)*(z+2)=z**2-22*z-48
(7-2*z)*(5*z+25)=-10*z**2-15*z+175
(28-s)*(s-3)=-s**2+31*s-84
(27-7*n)*(-3*n-23)=21*n**2+80*n-621
-2*a*(5*a-9)=-10*a**2+18*a
-3*o*(o-26)=-3*o**2+78*o
(-3*c-29)*(7*c+20)=-21*c**2-263*c-580
(2*z-28)*(6*z-3)=12*z**2-174*z+84
(y-28)*(2*y+17)=2*y**2-39*y-476
-40*y**2=-40*y**2
8*j*(24-7*j)=-56*j**2+192*j
(-5*z-4)*(5*z+16)=-25*z**2-100*z-64
-8*n*(-6*n-16)=48*n**2+128*n
(2*cos(a)+27)*(7*cos(a)-3)=14*cos(a)**2+183*cos(a)-81
-30*o**2=-30*o**2
(3*h+13)*(3*h+22)=9*h**2+105*h+286
(-5*z-15)*(2*z-14)=-10*z**2+40*z+210
20*c**2=20*c**2
(-9*h-2)*(h+13)=-9*h**2-119*h-26
(-6*n-13)*(n-6)=-6*n**2+23*n+78
(-6*i-8)*(i-22)=-6*i**2+124*i+176
(16-a)*(23-3*a)=3*a**2-71*a+368
(x+7)*(4*x+9)=4*x**2+37*x+63
(16-4*j)*(j+5)=-4*j**2-4*j+80
(a+15)*(3*a-21)=3*a**2+24*a-315
-5*i*(6*i-23)=-30*i**2+115*i
(12-7*x)*(-6*x-4)=42*x**2-44*x-48
(1-3*n)*(28-3*n)=9*n**2-87*n+28
(-z-32)*(z-24)=-z**2-8*z+768
-3*k*(k-32)=-3*k**2+96*k
(s+2)*(s+17)=s**2+19*s+34
(s+20)*(4*s-25)=4*s**2+55*s-500
(t+8)*(6*t-17)=6*t**2+31*t-136
8*j*(8*j+31)=64*j**2+248*j
(-7*i-32)*(i+9)=-7*i**2-95*i-288
-7*n*(n+16)=-7*n**2-112*n
n*(23-8*n)=-8*n**2+23*n
(-3*y-15)*(y+21)=-3*y**2-78*y-315
(-2*o-3)*(o+29)=-2*o**2-61*o-87
(3-9*o)*(7*o-10)=-63*o**2+111*o-30
t*(-2*t-14)=-2*t**2-14*t
(31-5*i)*(i-24)=-5*i**2+151*i-744
(n-30)*(3*n-13)=3*n**2-103*n+390
6*h*(2-2*h)=-12*h**2+12*h
(3*c-22)*(6*c-24)=18*c**2-204*c+528
72*c**2=72*c**2
-3*k*(6*k+23)=-18*k**2-69*k
-9*i*(i+3)=-9*i**2-27*i
(29-9*z)*(2*z+15)=-18*z**2-77*z+435
(8*y-22)*(8*y+25)=64*y**2+24*y-550
2*k*(3*k-21)=6*k**2-42*k
(k+3)*(8*k-3)=8*k**2+21*k-9
x*(27-x)=-x**2+27*x
(-6*n-13)*(n+4)=-6*n**2-37*n-52
(4*y+2)*(5*y+29)=20*y**2+126*y+58
3*s*(19-8*s)=-24*s**2+57*s
(-2*y-15)*(y+26)=-2*y**2-67*y-390
(13-8*n)*(5*n-7)=-40*n**2+121*n-91
i*(2*i-6)=2*i**2-6*i
n*(8*n-30)=8*n**2-30*n
24*x**2=24*x**2
(4*i-28)*(5*i-27)=20*i**2-248*i+756
(-4*s-2)*(3*s+22)=-12*s**2-94*s-44
(-n-23)*(n+31)=-n**2-54*n-713
(-9*y-3)*(4*y+11)=-36*y**2-111*y-33
8*j*(10-9*j)=-72*j**2+80*j
(18-9*sin(x))*(20-5*sin(x))=45*sin(x)**2-270*sin(x)+360
7*i*(i-6)=7*i**2-42*i
(sin(i)+22)*(6*sin(i)+18)=6*sin(i)**2+150*sin(i)+396
-2*h*(7*h-23)=-14*h**2+46*h
(5*n-23)*(6*n+23)=30*n**2-23*n-529
(-s-5)*(3*s-9)=-3*s**2-6*s+45
(7-9*z)*(z-1)=-9*z**2+16*z-7
(26-9*t)*(t-2)=-9*t**2+44*t-52
-9*s*(23-7*s)=63*s**2-207*s
(31-6*i)*(5*i+9)=-30*i**2+101*i+279
(31-a)*(-8*a-20)=8*a**2-228*a-620
(n-5)*(n+3)=n**2-2*n-15
n*(n-12)=n**2-12*n
(-8*o-6)*(6*o-22)=-48*o**2+140*o+132
3*s*(2*s-30)=6*s**2-90*s
j*(5*j-16)=5*j**2-16*j
n*(n-26)=n**2-26*n
6*o*(6*o+13)=36*o**2+78*o
(5*k-3)*(7*k-2)=35*k**2-31*k+6
(19-4*s)*(6*s+13)=-24*s**2+62*s+247
o*(8*o+17)=8*o**2+17*o
(-3*h-14)*(h+16)=-3*h**2-62*h-224
(-3*a-5)*(a+28)=-3*a**2-89*a-140
(-5*s-5)*(s+20)=-5*s**2-105*s-100
(30-9*x)*(7*x-4)=-63*x**2+246*x-120
(i+17)*(i+23)=i**2+40*i+391
(4*z+19)*(6*z+19)=24*z**2+190*z+361
(-7*n-28)*(4*n+8)=-28*n**2-168*n-224
(28-2*z)*(5*z+31)=-10*z**2+78*z+868
(-7*h-23)*(h-27)=-7*h**2+166*h+621
(-7*h-31)*(6*h+15)=-42*h**2-291*h-465
z*(29-8*z)=-8*z**2+29*z
(-h-18)*(h-16)=-h**2-2*h+288
8*a*(-2*a-20)=-16*a**2-160*a
4*x*(x-14)=4*x**2-56*x
(22-5*a)*(-9*a-31)=45*a**2-43*a-682
(c-15)*(c+5)=c**2-10*c-75
-i*(1-7*i)=7*i**2-i
(1-4*a)*(25-6*a)=24*a**2-106*a+25
h*(2*h+24)=2*h**2+24*h
(o+27)*(2*o+24)=2*o**2+78*o+648
(s+26)*(4*s+23)=4*s**2+127*s+598
(-2*s-4)*(s-31)=-2*s**2+58*s+124
(-5*x-17)*(x-17)=-5*x**2+68*x+289
(20-6*n)*(4*n-2)=-24*n**2+92*n-40
(s-13)*(4*s+30)=4*s**2-22*s-390
(4*c+11)*(8*c-28)=32*c**2-24*c-308
-7*o*(23-7*o)=49*o**2-161*o
(t-18)*(5*t+20)=5*t**2-70*t-360
(-5*h-31)*(h-4)=-5*h**2-11*h+124
k*(7*k-25)=7*k**2-25*k
(3*i-11)*(3*i+7)=9*i**2-12*i-77
(3-8*h)*(h+26)=-8*h**2-205*h+78
(n+9)*(6*n-5)=6*n**2+49*n-45
(14-z)*(-z-7)=z**2-7*z-98
4*n*(2*n+14)=8*n**2+56*n
(9-3*o)*(5*o-31)=-15*o**2+138*o-279
(20-8*x)*(8*x+12)=-64*x**2+64*x+240
x*(x-18)=x**2-18*x
(-6*x-15)*(8*x-17)=-48*x**2-18*x+255
(-6*h-30)*(4*h-20)=600-24*h**2
-7*x*(-2*x-3)=14*x**2+21*x
5*z*(-7*z-26)=-35*z**2-130*z
(15-9*h)*(-6*h-4)=54*h**2-54*h-60
(-6*i-6)*(-i-9)=6*i**2+60*i+54
-s*(-3*s-17)=3*s**2+17*s
7*h*(8-7*h)=-49*h**2+56*h
o*(7*o-5)=7*o**2-5*o
(i-32)*(i-9)=i**2-41*i+288
s*(7*s+30)=7*s**2+30*s
7*z*(5*z+21)=35*z**2+147*z
2*z*(z-20)=2*z**2-40*z
(3*a+9)*(8*a+20)=24*a**2+132*a+180
(z-19)*(z+17)=z**2-2*z-323
(-9*c-29)*(c+13)=-9*c**2-146*c-377
t*(3*t+14)=3*t**2+14*t
8*a*(-7*a-4)=-56*a**2-32*a
(sin(h)-1)*(3*sin(h)-23)=3*sin(h)**2-26*sin(h)+23
(30-2*i)*(i+27)=-2*i**2-24*i+810
(i-21)*(i-9)=i**2-30*i+189
(10-4*z)*(4*z-19)=-16*z**2+116*z-190
(k-9)*(2*k-13)=2*k**2-31*k+117
(2*s-28)*(3*s-10)=6*s**2-104*s+280
(-2*n-8)*(n-22)=-2*n**2+36*n+176
(-6*s-6)*(7*s-11)=-42*s**2+24*s+66
(20-5*i)*(-i-14)=5*i**2+50*i-280
(n+12)*(5*n-21)=5*n**2+39*n-252
-8*x*(x-8)=-8*x**2+64*x
(11-3*k)*(31-8*k)=24*k**2-181*k+341
(x+21)*(x+29)=x**2+50*x+609
(13-8*k)*(k+18)=-8*k**2-131*k+234
n*(8*n-32)=8*n**2-32*n
h*(6*h+22)=6*h**2+22*h
(26-9*c)*(7*c-2)=-63*c**2+200*c-52
x*(1-4*x)=-4*x**2+x
k*(8*k+15)=8*k**2+15*k
-6*y**2=-6*y**2
(14-5*j)*(15-3*j)=15*j**2-117*j+210
(k-11)*(7*k+7)=7*k**2-70*k-77
(-4*o-16)*(o-2)=-4*o**2-8*o+32
(10-8*o)*(24-4*o)=32*o**2-232*o+240
-8*o*(8*o-18)=-64*o**2+144*o
(z+19)*(z+21)=z**2+40*z+399
-6*n*(31-7*n)=42*n**2-186*n
-s*(7*s+11)=-7*s**2-11*s
-6*h*(h-6)=-6*h**2+36*h
(19-8*h)*(3*h+29)=-24*h**2-175*h+551
8*s*(-3*s-2)=-24*s**2-16*s
(y+15)*(y+19)=y**2+34*y+285
(h+8)*(8*h-9)=8*h**2+55*h-72
c*(c-28)=c**2-28*c
(18-8*c)*(4*c-11)=-32*c**2+160*c-198
(-3*i-12)*(8*i-5)=-24*i**2-81*i+60
i*(-i-2)=-i**2-2*i
(s+20)*(3*s+9)=3*s**2+69*s+180
-i*(5*i+7)=-5*i**2-7*i
(h-31)*(4*h+1)=4*h**2-123*h-31
-4*h*(8-2*h)=8*h**2-32*h
8*i*(i-1)=8*i**2-8*i
(-s-26)*(s+9)=-s**2-35*s-234
(i+11)*(7*i-13)=7*i**2+64*i-143
(3*tan(n)+16)*(4*tan(n)+25)=12*tan(n)**2+139*tan(n)+400
a*(5*a+1)=5*a**2+a
(31-9*s)*(3*s-16)=-27*s**2+237*s-496
-(2*tan(x)+16)*tan(x)=-2*tan(x)**2-16*tan(x)
y*(y-26)=y**2-26*y
(8-3*t)*(8-2*t)=6*t**2-40*t+64
-5*z*(z+2)=-5*z**2-10*z
-k*(7*k-4)=-7*k**2+4*k
(y-14)*(4*y+25)=4*y**2-31*y-350
(-8*y-9)*(-2*y-3)=16*y**2+42*y+27
(21-9*s)*(s+27)=-9*s**2-222*s+567
(27-3*k)*(-6*k-24)=18*k**2-90*k-648
(18-9*i)*(8*i+10)=-72*i**2+54*i+180
3*o*(-8*o-27)=-24*o**2-81*o
-7*h*(h-4)=-7*h**2+28*h
-5*h*(-7*h-13)=35*h**2+65*h
-6*k*(k-16)=-6*k**2+96*k
(-6*z-7)*(2*z+2)=-12*z**2-26*z-14
(18-4*x)*(-7*x-8)=28*x**2-94*x-144
(1-6*s)*(11-6*s)=36*s**2-72*s+11
(14-2*t)*(-7*t-6)=14*t**2-86*t-84
(i+8)*(i+25)=i**2+33*i+200
4*n*(6*n+12)=24*n**2+48*n
(8*o-4)*(8*o+25)=64*o**2+168*o-100
j*(j-8)=j**2-8*j
(3*s-20)*(8*s+20)=24*s**2-100*s-400
(5*n+6)*(5*n+26)=25*n**2+160*n+156
(1-i)*(i-22)=-i**2+23*i-22
(n-6)*(n+18)=n**2+12*n-108
3*x*(-4*x-16)=-12*x**2-48*x
(10-4*j)*(-7*j-14)=28*j**2-14*j-140
k*(4*k-11)=4*k**2-11*k
-9*z*(-6*z-27)=54*z**2+243*z
(c-15)*(7*c-21)=7*c**2-126*c+315
(3*c-27)*(5*c+13)=15*c**2-96*c-351
-2*a*(-2*a-20)=4*a**2+40*a
5*t*(18-8*t)=-40*t**2+90*t
(2*cos(z)+21)*(6*cos(z)+8)=12*cos(z)**2+142*cos(z)+168
(-3*c-13)*(2*c+9)=-6*c**2-53*c-117
(28-9*i)*(3*i-5)=-27*i**2+129*i-140
-o*(21-7*o)=7*o**2-21*o
(-9*y-27)*(7*y+7)=-63*y**2-252*y-189
(8-9*s)*(s-32)=-9*s**2+296*s-256
(25-8*n)*(n+23)=-8*n**2-159*n+575
(h+18)*(3*h+12)=3*h**2+66*h+216
-x*(22-8*x)=8*x**2-22*x
4*n*(2*n-21)=8*n**2-84*n
(24-9*s)*(3*s+25)=-27*s**2-153*s+600
(18-6*n)*(7*n+24)=-42*n**2-18*n+432
(-9*z-25)*(-2*z-9)=18*z**2+131*z+225
(31-5*c)*(5*c+8)=-25*c**2+115*c+248
(-7*z-1)*(2*z+1)=-14*z**2-9*z-1
(-5*z-2)*(8*z-4)=-40*z**2+4*z+8
(-5*i-32)*(i-29)=-5*i**2+113*i+928
2*y*(y+28)=2*y**2+56*y
a*(16-6*a)=-6*a**2+16*a
(-z-20)*(8*z-21)=-8*z**2-139*z+420
2*i*(2*i-16)=4*i**2-32*i
(-s-18)*(7*s-10)=-7*s**2-116*s+180
c*(5*c-16)=5*c**2-16*c
(-6*y-28)*(5*y-24)=-30*y**2+4*y+672
8*t*(23-7*t)=-56*t**2+184*t
(2-7*j)*(-2*j-24)=14*j**2+164*j-48
(-5*z-29)*(3*z-10)=-15*z**2-37*z+290
(31-2*k)*(k-20)=-2*k**2+71*k-620
(6-3*k)*(k-30)=-3*k**2+96*k-180
(-6*n-14)*(5*n+5)=-30*n**2-100*n-70
(-7*n-28)*(n+25)=-7*n**2-203*n-700
2*a*(13-3*a)=-6*a**2+26*a
-y*(-6*y-1)=6*y**2+y
(17-4*x)*(2*x-10)=-8*x**2+74*x-170
(2*t-13)*(4*t-15)=8*t**2-82*t+195
(-3*a-20)*(4*a-21)=-12*a**2-17*a+420
-s*(7*s-12)=-7*s**2+12*s
-8*z*(5*z+28)=-40*z**2-224*z
3*k*(k+29)=3*k**2+87*k
(-6*j-7)*(j-13)=-6*j**2+71*j+91
(h-24)*(2*h-27)=2*h**2-75*h+648
-8*(-8*sin(h)-2)*sin(h)=64*sin(h)**2+16*sin(h)
5*z*(-4*z-14)=-20*z**2-70*z
5*s*(-9*s-32)=-45*s**2-160*s
(3*c+14)*(7*c-6)=21*c**2+80*c-84
(22-7*y)*(8*y-10)=-56*y**2+246*y-220
-5*j*(-9*j-5)=45*j**2+25*j
4*c*(6*c+2)=24*c**2+8*c
8*a*(-6*a-18)=-48*a**2-144*a
(-7*h-24)*(-7*h-13)=49*h**2+259*h+312
3*i*(4*i-10)=12*i**2-30*i
(22-8*cos(h))*(-6*cos(h)-7)=48*cos(h)**2-76*cos(h)-154
(o+28)*(8*o+11)=8*o**2+235*o+308
(-8*s-17)*(s-30)=-8*s**2+223*s+510
(16-4*i)*(-3*i-30)=12*i**2+72*i-480
(20-3*s)*(3*s-3)=-9*s**2+69*s-60
-z*(z-8)=-z**2+8*z
(s-13)*(6*s+20)=6*s**2-58*s-260
(-4*s-12)*(-3*s-5)=12*s**2+56*s+60
(-7*s-26)*(-7*s-20)=49*s**2+322*s+520
(3*y-3)*(8*y+26)=24*y**2+54*y-78
(-3*i-21)*(i-14)=-3*i**2+21*i+294
8*j*(-6*j-28)=-48*j**2-224*j
-3*o*(o+22)=-3*o**2-66*o
i*(6*i-22)=6*i**2-22*i
n*(n-21)=n**2-21*n
(12-3*y)*(y-14)=-3*y**2+54*y-168
(-5*n-4)*(n+14)=-5*n**2-74*n-56
(4-6*s)*(20-3*s)=18*s**2-132*s+80
(-7*n-7)*(6*n-28)=-42*n**2+154*n+196
(i-3)*(4*i-30)=4*i**2-42*i+90
(-6*n-16)*(n+21)=-6*n**2-142*n-336
(k-22)*(8*k+31)=8*k**2-145*k-682
(-7*n-1)*(-3*n-11)=21*n**2+80*n+11
(x-30)*(2*x-8)=2*x**2-68*x+240
(23-7*h)*(h+27)=-7*h**2-166*h+621
(25-5*a)*(26-a)=5*a**2-155*a+650
(21-3*t)*(-2*t-18)=6*t**2+12*t-378
2*a*(10-a)=-2*a**2+20*a
(j-15)*(7*j-1)=7*j**2-106*j+15
k*(k-3)=k**2-3*k
-9*i*(i-12)=-9*i**2+108*i
4*j*(j-17)=4*j**2-68*j
(y-22)*(4*y-22)=4*y**2-110*y+484
(-5*n-17)*(n+12)=-5*n**2-77*n-204
(-4*a-12)*(8*a+14)=-32*a**2-152*a-168
(-9*t-15)*(t-12)=-9*t**2+93*t+180
x*(17-5*x)=-5*x**2+17*x
(2-6*i)*(7*i+14)=-42*i**2-70*i+28
(-4*i-20)*(5*i+11)=-20*i**2-144*i-220
(-7*k-29)*(k+5)=-7*k**2-64*k-145
(t-20)*(t-19)=t**2-39*t+380
2*t*(21-2*t)=-4*t**2+42*t
2*c*(-6*c-27)=-12*c**2-54*c
(2*n-25)*(2*n+23)=4*n**2-4*n-575
(18-9*s)*(8*s-27)=-72*s**2+387*s-486
k*(-4*k-5)=-4*k**2-5*k
(26-h)*(-5*h-27)=5*h**2-103*h-702
(15-n)*(8*n-22)=-8*n**2+142*n-330
-9*k*(k-9)=-9*k**2+81*k
(13-2*t)*(-2*t-3)=4*t**2-20*t-39
(-3*h-25)*(-2*h-1)=6*h**2+53*h+25
(-5*x-3)*(5*x+16)=-25*x**2-95*x-48
x*(7*x+25)=7*x**2+25*x
(7-7*s)*(4*s-32)=-28*s**2+252*s-224
(i-30)*(i-25)=i**2-55*i+750
(-3*o-20)*(o+13)=-3*o**2-59*o-260
6*h*(5*h-26)=30*h**2-156*h
(20-5*z)*(z+13)=-5*z**2-45*z+260
(-9*i-11)*(-3*i-25)=27*i**2+258*i+275
i*(6*i-12)=6*i**2-12*i
2*o*(5*o+14)=10*o**2+28*o
(27-7*i)*(i-1)=-7*i**2+34*i-27
h*(5*h-1)=5*h**2-h
(2*a-2)*(6*a+13)=12*a**2+14*a-26
(-9*i-32)*(8*i-8)=-72*i**2-184*i+256
(-8*i-4)*(-3*i-11)=24*i**2+100*i+44
n*(19-2*n)=-2*n**2+19*n
(x+28)*(7*x+7)=7*x**2+203*x+196
-3*t*(-3*t-30)=9*t**2+90*t
(2-5*s)*(s-8)=-5*s**2+42*s-16
(5-5*a)*(8*a+26)=-40*a**2-90*a+130
-z*(6*z+2)=-6*z**2-2*z
4*(14-9*cos(z))*cos(z)=-36*cos(z)**2+56*cos(z)
-4*i*(-4*i-29)=16*i**2+116*i
21*c**2=21*c**2
(22-o)*(8*o-22)=-8*o**2+198*o-484
(27-6*i)*(7*i-18)=-42*i**2+297*i-486
(31-k)*(-3*k-12)=3*k**2-81*k-372
z*(z-13)=z**2-13*z
(s-1)*(7*s-15)=7*s**2-22*s+15
(o+13)*(o+25)=o**2+38*o+325
5*i*(-8*i-26)=-40*i**2-130*i
(18-2*n)*(2*n-17)=-4*n**2+70*n-306
6*s*(s+18)=6*s**2+108*s
(3-9*n)*(6*n-14)=-54*n**2+144*n-42
(24-8*h)*(h-30)=-8*h**2+264*h-720
(i+5)*(3*i-11)=3*i**2+4*i-55
3*t*(12-6*t)=-18*t**2+36*t
(3*x-11)*(6*x+3)=18*x**2-57*x-33
8*j*(j-32)=8*j**2-256*j
i*(-8*i-16)=-8*i**2-16*i
(4-7*i)*(2*i-32)=-14*i**2+232*i-128
(-3*z-21)*(4*z-24)=-12*z**2-12*z+504
8*j*(3*j-23)=24*j**2-184*j
(20-5*z)*(5*z-29)=-25*z**2+245*z-580
-5*n*(28-5*n)=25*n**2-140*n
(o-8)*(o+1)=o**2-7*o-8
(28-8*n)*(-6*n-31)=48*n**2+80*n-868
-7*h*(10-4*h)=28*h**2-70*h
j*(7*j-19)=7*j**2-19*j
(14-7*s)*(3*s-6)=-21*s**2+84*s-84
(-7*h-3)*(-2*h-19)=14*h**2+139*h+57
(-2*a-7)*(5*a-5)=-10*a**2-25*a+35
(6-9*k)*(5*k-30)=-45*k**2+300*k-180
(8-8*n)*(-6*n-11)=48*n**2+40*n-88
(3*s-1)*(5*s-8)=15*s**2-29*s+8
(o-29)*(7*o-26)=7*o**2-229*o+754
(x+13)*(5*x+4)=5*x**2+69*x+52
-h*(5*h-10)=-5*h**2+10*h
-4*s*(s+30)=-4*s**2-120*s
(7-9*n)*(n+1)=-9*n**2-2*n+7
-9*j*(j-28)=-9*j**2+252*j
(i+17)*(7*i-22)=7*i**2+97*i-374
(-7*n-19)*(n-28)=-7*n**2+177*n+532
-8*c*(c+24)=-8*c**2-192*c
(22-3*s)*(-8*s-23)=24*s**2-107*s-506
(1-9*s)*(3*s+31)=-27*s**2-276*s+31
(23-7*i)*(i+28)=-7*i**2-173*i+644
-9*i*(i+3)=-9*i**2-27*i
(4-c)*(-4*c-17)=4*c**2+c-68
(-4*o-6)*(o+27)=-4*o**2-114*o-162
t*(27-5*t)=-5*t**2+27*t
(28-6*i)*(3*i-20)=-18*i**2+204*i-560
(sin(o)+30)*(6*sin(o)-31)=6*sin(o)**2+149*sin(o)-930
6*s*(8*s+6)=48*s**2+36*s
(-7*k-31)*(-3*k-10)=21*k**2+163*k+310
(-4*n-3)*(2*n-31)=-8*n**2+118*n+93
-7*s*(s+1)=-7*s**2-7*s
(9-n)*(19-2*n)=2*n**2-37*n+171
3*(2*sin(i)-28)*sin(i)=6*sin(i)**2-84*sin(i)
n*(29-6*n)=-6*n**2+29*n
(23-7*t)*(8*t-29)=-56*t**2+387*t-667
z**2=z**2
(j-17)*(5*j+5)=5*j**2-80*j-85
-7*i**2=-7*i**2
-5*o*(o+8)=-5*o**2-40*o
(-9*sin(t)-5)*(-5*sin(t)-29)=45*sin(t)**2+286*sin(t)+145
5*y*(-9*y-30)=-45*y**2-150*y
(25-6*a)*(a+22)=-6*a**2-107*a+550
(-8*s-26)*(s-21)=-8*s**2+142*s+546
-16*s**2=-16*s**2
(o-32)*(7*o-3)=7*o**2-227*o+96
-9*a*(-7*a-27)=63*a**2+243*a
(21-4*s)*(s+10)=-4*s**2-19*s+210
(-4*i-10)*(2*i+28)=-8*i**2-132*i-280
(2-3*i)*(-4*i-28)=12*i**2+76*i-56
k*(4*k-11)=4*k**2-11*k
-9*t*(7*t+11)=-63*t**2-99*t
(11-9*n)*(n-28)=-9*n**2+263*n-308
(i-27)*(4*i+20)=4*i**2-88*i-540
c*(18-2*c)=-2*c**2+18*c
2*i*(7*i-25)=14*i**2-50*i
h*(22-6*h)=-6*h**2+22*h
(-5*i-29)*(i-11)=-5*i**2+26*i+319
(n-27)*(n+20)=n**2-7*n-540
-4*z*(25-6*z)=24*z**2-100*z
(-7*x-17)*(6*x-9)=-42*x**2-39*x+153
(-5*h-1)*(h+18)=-5*h**2-91*h-18
-9*h*(h+29)=-9*h**2-261*h
(z-24)*(4*z-25)=4*z**2-121*z+600
-2*i*(i+29)=-2*i**2-58*i
a*(-5*a-15)=-5*a**2-15*a
(s-28)*(s+25)=s**2-3*s-700
(2-2*i)*(5-4*i)=8*i**2-18*i+10
5*n**2=5*n**2
(-9*i-10)*(-4*i-32)=36*i**2+328*i+320
8*o*(-5*o-10)=-40*o**2-80*o
6*o*(-5*o-9)=-30*o**2-54*o
(20-7*c)*(2*c-32)=-14*c**2+264*c-640
(-s-27)*(6*s-20)=-6*s**2-142*s+540
8*j*(j+16)=8*j**2+128*j
(-a-2)*(a+10)=-a**2-12*a-20
(31-5*i)*(3*i+17)=-15*i**2+8*i+527
(-9*j-5)*(j-30)=-9*j**2+265*j+150
(20-4*h)*(h+6)=-4*h**2-4*h+120
o*(5-5*o)=-5*o**2+5*o
(o-27)*(o+10)=o**2-17*o-270
(i-14)*(2*i-23)=2*i**2-51*i+322
(-5*o-8)*(-4*o-5)=20*o**2+57*o+40
-5*n*(21-7*n)=35*n**2-105*n
(-2*y-24)*(-y-6)=2*y**2+36*y+144
-3*k*(k+20)=-3*k**2-60*k
(-t-11)*(6*t+14)=-6*t**2-80*t-154
(z-2)*(6*z-11)=6*z**2-23*z+22
-4*n*(-2*n-13)=8*n**2+52*n
(-6*i-26)*(-6*i-17)=36*i**2+258*i+442
i*(4*i-22)=4*i**2-22*i
(-9*y-30)*(y+19)=-9*y**2-201*y-570
(n+18)*(6*n-18)=6*n**2+90*n-324
(-4*j-11)*(-2*j-23)=8*j**2+114*j+253
-2*t*(-7*t-32)=14*t**2+64*t
(-9*t-25)*(t+3)=-9*t**2-52*t-75
(-7*n-24)*(7*n-31)=-49*n**2+49*n+744
c*(25-2*c)=-2*c**2+25*c
(-4*s-8)*(4*s-16)=-16*s**2+32*s+128
2*y**2=2*y**2
(t-15)*(8*t+17)=8*t**2-103*t-255
(7-6*h)*(6*h-3)=-36*h**2+60*h-21
(-2*i-26)*(i-17)=-2*i**2+8*i+442
(-7*k-27)*(-6*k-3)=42*k**2+183*k+81
6*x*(x-13)=6*x**2-78*x
(n-31)*(4*n-12)=4*n**2-136*n+372
(28-7*k)*(-9*k-4)=63*k**2-224*k-112
(-6*i-23)*(i-29)=-6*i**2+151*i+667
y*(7*y-2)=7*y**2-2*y
-5*z*(z-30)=-5*z**2+150*z
8*s*(3*s+27)=24*s**2+216*s
(cos(n)-31)*(2*cos(n)+2)=2*cos(n)**2-60*cos(n)-62
(n-12)*(4*n-3)=4*n**2-51*n+36
(-9*o-22)*(-7*o-20)=63*o**2+334*o+440
(3*x+14)*(5*x-21)=15*x**2+7*x-294
(-6*x-9)*(2*x-25)=-12*x**2+132*x+225
-5*c*(4*c+27)=-20*c**2-135*c
(4*j-15)*(7*j+6)=28*j**2-81*j-90
(14-2*x)*(27-3*x)=6*x**2-96*x+378
j*(3*j+13)=3*j**2+13*j
-6*h*(h-18)=-6*h**2+108*h
(-8*h-21)*(-7*h-22)=56*h**2+323*h+462
(n-11)*(n-7)=n**2-18*n+77
(-n-4)*(4*n-30)=-4*n**2+14*n+120
8*y*(18-3*y)=-24*y**2+144*y
-7*o*(4*o-19)=-28*o**2+133*o
-7*c*(4*c-17)=-28*c**2+119*c
(23-5*i)*(-5*i-6)=25*i**2-85*i-138
-4*y*(y+6)=-4*y**2-24*y
(-9*t-19)*(t-26)=-9*t**2+215*t+494
(h+25)*(6*h+6)=6*h**2+156*h+150
6*n*(-2*n-29)=-12*n**2-174*n
5*o*(6*o-11)=30*o**2-55*o
(-s-29)*(s-28)=-s**2-s+812
(19-n)*(-9*n-11)=9*n**2-160*n-209
(29-6*y)*(2*y+6)=-12*y**2+22*y+174
s**2=s**2
(-3*n-15)*(8*n+12)=-24*n**2-156*n-180
-z*(-6*z-11)=6*z**2+11*z
(-k-16)*(-k-11)=k**2+27*k+176
(-5*y-29)*(y+12)=-5*y**2-89*y-348
(3-4*s)*(4*s+7)=-16*s**2-16*s+21
-6*t*(-5*t-31)=30*t**2+186*t
(-7*z-7)*(z-21)=-7*z**2+140*z+147
-8*j*(j-13)=-8*j**2+104*j
4*z*(-3*z-22)=-12*z**2-88*z
8*a*(-a-27)=-8*a**2-216*a
(6-5*h)*(6*h+6)=-30*h**2+6*h+36
(20-n)*(n-26)=-n**2+46*n-520
(6*o-20)*(7*o+14)=42*o**2-56*o-280
(h-17)*(7*h-15)=7*h**2-134*h+255
(12-6*y)*(2*y+12)=-12*y**2-48*y+144
(4*sin(i)-4)*(8*sin(i)+25)=32*sin(i)**2+68*sin(i)-100
-4*s*(s+24)=-4*s**2-96*s
(j-17)*(6*j+22)=6*j**2-80*j-374
(-2*t-19)*(-t-7)=2*t**2+33*t+133
(31-2*i)*(2*i+2)=-4*i**2+58*i+62
(-n-6)*(5*n+6)=-5*n**2-36*n-36
(j+4)*(j+31)=j**2+35*j+124
(8-9*i)*(7*i+4)=-63*i**2+20*i+32
7*n*(n-26)=7*n**2-182*n
(-6*z-27)*(z-23)=-6*z**2+111*z+621
(13-5*a)*(7*a-22)=-35*a**2+201*a-286
-s*(6*s-19)=-6*s**2+19*s
(-5*c-22)*(8*c-18)=-40*c**2-86*c+396
(n-28)*(6*n-20)=6*n**2-188*n+560
o*(3*o+17)=3*o**2+17*o
(30-7*k)*(k+22)=-7*k**2-124*k+660
(-7*s-13)*(8*s+11)=-56*s**2-181*s-143
-9*i*(8*i+9)=-72*i**2-81*i
2*n*(n-20)=2*n**2-40*n
4*s*(30-9*s)=-36*s**2+120*s
3*i*(-4*i-11)=-12*i**2-33*i
-5*i*(2*i-23)=-10*i**2+115*i
(o-19)*(5*o-4)=5*o**2-99*o+76
5*a*(7*a+29)=35*a**2+145*a
(-3*t-12)*(8*t+26)=-24*t**2-174*t-312
(4*h+16)*(7*h-2)=28*h**2+104*h-32
7*s*(26-6*s)=-42*s**2+182*s
(9-3*a)*(a-11)=-3*a**2+42*a-99
3*j*(2*j+5)=6*j**2+15*j
(x-10)*(x+22)=x**2+12*x-220
s*(5*s+25)=5*s**2+25*s
(k+11)*(6*k-2)=6*k**2+64*k-22
(-4*c-31)*(-4*c-27)=16*c**2+232*c+837
(-5*h-19)*(-3*h-16)=15*h**2+137*h+304
(15-9*y)*(y-10)=-9*y**2+105*y-150
(-9*z-26)*(2*z+15)=-18*z**2-187*z-390
-6*z*(z-32)=-6*z**2+192*z
(-2*i-31)*(i-27)=-2*i**2+23*i+837
(-6*z-22)*(-3*z-14)=18*z**2+150*z+308
(16-9*i)*(8*i+15)=-72*i**2-7*i+240
(h+12)*(h+20)=h**2+32*h+240
n*(n-11)=n**2-11*n
(-6*s-13)*(7*s+1)=-42*s**2-97*s-13
(-4*n-3)*(-4*n-2)=16*n**2+20*n+6
(8-9*y)*(y+31)=-9*y**2-271*y+248
(29-9*a)*(2*a-13)=-18*a**2+175*a-377
(i+14)*(8*i+28)=8*i**2+140*i+392
-9*c*(3*c+6)=-27*c**2-54*c
(14-3*j)*(-8*j-2)=24*j**2-106*j-28
4*x**2=4*x**2
n*(n+15)=n**2+15*n
(16-7*n)*(6*n+19)=-42*n**2-37*n+304
k*(8-5*k)=-5*k**2+8*k
(2*s-12)*(8*s-14)=16*s**2-124*s+168
(-8*tan(k)-27)*(tan(k)+12)=-8*tan(k)**2-123*tan(k)-324
(-5*s-9)*(6*s-29)=-30*s**2+91*s+261
5*i*(8-8*i)=-40*i**2+40*i
(i-18)*(3*i-20)=3*i**2-74*i+360
(-4*x-28)*(x+9)=-4*x**2-64*x-252
n**2=n**2
8*i*(i+21)=8*i**2+168*i
(-7*x-2)*(2*x+9)=-14*x**2-67*x-18
-4*t*(6*t-20)=-24*t**2+80*t
-4*n*(8-6*n)=24*n**2-32*n
(-6*c-22)*(6*c-29)=-36*c**2+42*c+638
(h-24)*(h-23)=h**2-47*h+552
48*h**2=48*h**2
(26-n)*(-4*n-11)=4*n**2-93*n-286
-(-2*tan(j)-14)*tan(j)=2*tan(j)**2+14*tan(j)
(10-2*n)*(3*n-30)=-6*n**2+90*n-300
(-s-23)*(2*s+27)=-2*s**2-73*s-621
(30-4*x)*(x+20)=-4*x**2-50*x+600
2*h*(h+13)=2*h**2+26*h
(12-8*j)*(29-j)=8*j**2-244*j+348
(23-3*o)*(o-16)=-3*o**2+71*o-368
2*k*(11-5*k)=-10*k**2+22*k
(2*s-21)*(7*s+13)=14*s**2-121*s-273